<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="300000px" height="100000px">
        <rect x="0" y="0" width="300" height="100" stroke="blue" stroke-width="10000" />
        <image xlink:href="http://jmikola.github.io/slides/async_php/img/mario_small_running.gif" x="0" y="0" height="65px" width="65px" stroke-width="1">
        <animateMotion path="M 0 0 H 300 Z" dur="5s" repeatCount="indefinite" />
        <image xlink:href="file:///C:/Users/Student/Desktop/ngbbs413b864205080.gif" x="0" y="0" height="65px" width="65px" stroke-width="1">
        </circle>
        </svg>
      </body>
</html>
